<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDn-ho-sOv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationVC-->
        <scene sceneID="AUF-0M-30N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XDn-ho-sOv" customClass="NavigationVC" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxc-6L-QhT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opD-lo-bpS" kind="relationship" relationship="rootViewController" id="Eo6-Lh-khB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXu-D8-IiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="55.580357142857139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="d9w-IU-Wuf">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="opD-lo-bpS" customClass="DetailsVC" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUI-pn-YIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="969-dD-tuY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-Dg-CCy" customClass="NavigationBarContainer" customModule="Giphy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gk6-Da-6bA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftViewHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonImage" value="iconClose"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRightViewHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftViewAction">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightViewAction">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-4a-ABT">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-bc-trr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sLc-bc-trr" secondAttribute="bottom" id="Dao-a1-iWe"/>
                                    <constraint firstAttribute="height" constant="414" id="NVy-Ft-sGH"/>
                                    <constraint firstAttribute="trailing" secondItem="sLc-bc-trr" secondAttribute="trailing" id="SFY-tE-Rzh"/>
                                    <constraint firstItem="sLc-bc-trr" firstAttribute="leading" secondItem="TPb-4a-ABT" secondAttribute="leading" id="cQC-L1-dG4"/>
                                    <constraint firstItem="sLc-bc-trr" firstAttribute="top" secondItem="TPb-4a-ABT" secondAttribute="top" id="jAj-LS-DnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPc-4R-BCZ"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TPb-4a-ABT" secondAttribute="trailing" id="308-gy-XM8"/>
                            <constraint firstItem="969-dD-tuY" firstAttribute="leading" secondItem="JUI-pn-YIh" secondAttribute="leading" id="3Xh-YJ-Peo"/>
                            <constraint firstItem="xYV-Dg-CCy" firstAttribute="trailing" secondItem="969-dD-tuY" secondAttribute="trailing" id="8fM-Cg-fyO"/>
                            <constraint firstItem="xYV-Dg-CCy" firstAttribute="top" secondItem="iPc-4R-BCZ" secondAttribute="top" id="DV7-4B-UzY"/>
                            <constraint firstItem="TPb-4a-ABT" firstAttribute="leading" secondItem="JUI-pn-YIh" secondAttribute="leading" id="QPv-kA-AFG"/>
                            <constraint firstItem="xYV-Dg-CCy" firstAttribute="top" secondItem="969-dD-tuY" secondAttribute="bottom" id="d8K-7U-uFz"/>
                            <constraint firstItem="TPb-4a-ABT" firstAttribute="centerY" secondItem="JUI-pn-YIh" secondAttribute="centerY" id="dsf-Ph-Beq"/>
                            <constraint firstItem="xYV-Dg-CCy" firstAttribute="leading" secondItem="969-dD-tuY" secondAttribute="leading" id="mWp-nH-KjB"/>
                            <constraint firstAttribute="trailing" secondItem="969-dD-tuY" secondAttribute="trailing" id="qTn-l8-Taq"/>
                            <constraint firstItem="969-dD-tuY" firstAttribute="top" secondItem="JUI-pn-YIh" secondAttribute="top" id="t2X-fp-gp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8h-i1-5Qw"/>
                    <connections>
                        <outlet property="conHeightViewGiphyContainer" destination="NVy-Ft-sGH" id="2M5-t5-ogt"/>
                        <outlet property="imgVwGiphy" destination="sLc-bc-trr" id="yS7-99-GhH"/>
                        <outlet property="viewGiphyContainer" destination="TPb-4a-ABT" id="0Fk-lR-XCy"/>
                        <outlet property="viewNavigationBar" destination="xYV-Dg-CCy" id="lXt-Y2-lfc"/>
                        <outlet property="viewTopLayoutMargin" destination="969-dD-tuY" id="KvC-dg-FD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgI-zI-cMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClose" width="44" height="44"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
